LIVEKIT_URL="wss://customer-experience-j6y2x3by.livekit.cloud"
LIVEKIT_API_SECRET="fKSWj6eg4nfsrUAoHg1ZIaoQg6i44L15IOJuf8TifWQA"
LIVEKIT_API_KEY="APIQTYKgiWjqFTj"
OPENAI_API_KEY="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"